<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger">
        <span class="d-block d-lg-none">I code my future.</span>
        <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src='<c:url value="/resources/assets/img/profile.jpg"/>' alt="..." ></span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link js-scroll-trigger">About</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger">Experience</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger">Education</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger">Skills</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger">Interests</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger">Contact</a></li>
        </ul>
    </div>
</nav>